GENERAL 

 ✔ clean up the app.js remove the code we not using, local cache etc. @done (22-11-23 00:58)

DASHBOARD

 ✔ fix dashboard properties shows 0 (we can move this to d1) @done (22-11-25 22:38)

LEVEV 1 VIEW

 ☐ get the property id from the url paramaters currently it is hard coded
 ✔ add share percentage for owner @done (22-11-22 22:20)
 ✔ fix rental areements table @done (22-11-22 17:03)
 ✔ add paid in @done (22-11-22 22:20)
 ✔ add paid out @done (22-11-22 22:20)
 ✔ add distributions @done (22-11-22 22:20)
 ☐ add a check for api errors
 
API

 ✔ port login to d1 @done (22-11-25 21:56)
 ☐ port setting to d1 
 ☐ port register to d1
 ☐ port forgot password to d1
 ☐ add the login for none admins
 ☐ add the propety ids (do we require the foreign ID as it we can just do a call in the property page)


