GENERAL 

 ☐ update the readme 
 ✔ make sure payments and costs is using the ID for the where @done (22-12-02 01:57)
 ✔ make sure all tables has a name field to make lookups work neater @done (22-12-03 01:07)
 ✔ look up is always looking for a property ID we would like to improve this @done (22-12-03 01:07)
 ✔ add rental agreement @done (22-12-02 15:23)
 ✔ add property_owner @done (22-12-04 00:15)
 ✔ add property_distribution @done (22-12-04 00:15)
 ✔ add agent @done (22-12-04 03:56)
 ✔ add tennant @done (22-12-04 03:56)
 ✔ get the column rendering working in table-index.js then we can have 1 file for property indexs @done (22-12-04 00:15)
 ✔ check the looks ups on each section (costs, payments, rental agreements, tokens, owners, user, proerties,  ) @done (22-12-04 02:47)
 ☐ fix the title for tenants / agents
 ☐ create an upstream script to remove non core files

ACCOUNT

 ☐ refactor forgot password
 ☐ refactor reset password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1

FUNCTIONS API

 ☐ does login / settings / regsiter.js stay in the root of api it kind of makes sense to move them to a frontend folder as thats what uses them  
 
SECOND LEVEL CREATES (PROPERTY COSTS)

 ✔ add a look up so we can put in a dropdowns for foreign fields. @done (22-12-03 01:08)


LOOK UP

 ☐ get the main id from the token this would make it more secure
 ✔ make buildform data work with multipile lookups @done (22-12-03 01:08)

GETFORMDATA

 ☐ check integer fields has only integers

PROPERTY TOKENS

 ☐ if you delete and there are no properties left then show the create button
 ✔ add edit @done (22-12-04 00:15)
 ✔ add delete @done (22-12-04 00:15)

 




