GENERAL 

 ☐ update the readme 
 ☐ fix the title for tenants / agents
 ☐ create an upstream script to remove non core files

TABLES

 ✔ Make the table render render hyper links clicable @done (22-12-10 19:33)

ACCOUNT

 ☐ refactor forgot password
 ☐ refactor reset password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1

FUNCTIONS API

 ☐ does login / settings / regsiter.js stay in the root of api it kind of makes sense to move them to a frontend folder as thats what uses them  
 ☐ check the table is set in api calls
 
SECOND LEVEL CREATES (PROPERTY COSTS)



LOOK UP

 ☐ get the main id from the token this would make it more secure
 ✔ make buildform data work with multipile lookups @done (22-12-03 01:08)

GETFORMDATA

 ☐ check integer fields has only integers

PROPERTY TOKENS


CRYPTO 

 ☐ test deploy on live net
 ☐ deploy live factory
 ☐ add eth
 ☐ add matic
 ☐ load the abi from an env var

 PROPERTY 


 TABLE INDEX JS

 ☐ add look up to render out the foreign data



 




