GENERAL 

 ✔ when you click the pages button store the id and the name of the level 1 page @done (22-10-20 23:19)
 ✔ set the schema for level 2 add and we store the id in this schema @done (22-10-21 00:33)
 ✔ content edit page @done (22-10-24 02:58)
 ✔ addthe first page loads a blank data object in application data storage @done (22-10-20 23:52)
 ✔ hide the data id in level 2 edit @done (22-10-20 23:52)
 ✔ update site api .js when it is working with post @done (22-10-21 00:33)
 ✔ show correct pages for the site @done (22-10-21 11:47)
 ✔ pass up the id to the page api call so the get works @done (22-10-21 13:21)
 ✔ dont make page return blank, mayeb this is an issue? @done (22-10-21 14:14)
 ✔ check the single entry for page @done (22-10-21 14:14)
 ✔ clear cacheon level 2 @done (22-10-21 14:19)
 ✔ check that the application local storage is working on production it seems to have a delay in loading this does not show up locally. @done (22-10-24 11:00)
 ✔ update the readme @done (22-10-24 11:13)
 ☐ duplicate items on page post itis just checking for uid we may want it to be on the actual content 
 ☐ do we require the get single item in the page api?


CONTENT PAGE

 ✔ store the json project in the data 2 object @done (22-10-21 22:54)
 ✔ load the json from the kv store @done (22-10-21 22:54)
 ✔ have a default json object @done (22-10-21 17:35)
 ✔ have a create / update button @done (22-10-21 17:46)
 ✔ add the page name to the header @done (22-10-21 17:42)
 ✔ make the back button go to the correct place @done (22-10-21 17:34)
 ✔ get the content from contentdata item @done (22-10-21 22:54)
 ✔ add quill as the content editor (the logic is in the experitment folder) @done (22-10-26 02:14)
 ☐ figure out why JSON fields has requires a -1 it should be the same value json values
 ✔ do we require a different editors for different data types, boolean etc? @done (22-10-27 13:57)
 ☐ add back the click elements for the fields so we can edit them in the text editor (maybe this stays in the json editor)
 ✔ remove the image option from the quill editor @done (22-10-27 13:57)
 ☐ when you edit with the JSON editor it has to update the quill and the internal json object


SITE PAGE

 ✔ add the deploy hook to the level 1 (site) @done (22-10-22 15:57)
 ✔ add the correct icons to the index view @done (22-10-24 02:58)
 ✔ when you add the first site add it to the local cache @done (22-10-24 10:55)
 ✔ publish page has to end the spinner cf gives a blank response that we have to trap. @done (22-10-24 11:10)
  ☐ remove the warnings (name) when the field has been filled in (this will apply to all forms.)



PAGE PAGE

 ✔ add the correct icons to the index view @done (22-10-24 11:13)
 ✔ use seperate page index to build the schema so it shows different from the schema @done (22-10-24 11:30)
 ✔ when you add the first page add it to the local cache @done (22-10-24 11:15)
 ✔ page edit should not show the content object @done (22-10-24 11:17)
 ✔ does page edit / new want a build Url (there is an argument that we should build indvidual pages as well as full sites) @done (22-10-24 11:30) (disbaled for now)
 ✔ ^ should not be required, regardless @done (22-10-24 11:30)
 ✔ when you add the first page add it to the local cache @done (22-10-24 11:30)
 ☐ remove the warnings (name) when the field has been filled in (this will apply to all forms.)



API


 ☐ add an api endpoint to return the sites
 ☐ add an api endpoint to return the page details
 ☐ add a way to trigger a build
 ✔ output all the pages in one endpoint @done (22-10-22 02:01)
 ☐ add the site details to this page


LEVEL 1


LOGIN / CREATE ACCOUNT

 ✔ remove the create account part (could have it enabled on a flag) @done (22-10-24 11:30) (not required for now)
 ☐ add an admin username / password as an env var (or kv datastore) to allow logins 
 ☐ add min password

DASHBOARD

 ✔ plausarise the counter @done (22-10-24 02:45)
 ☐ the site counter on first login always show 0

