GENERAL 

 ☐ update the readme 
 ✔ make sure payments and costs is using the ID for the where @done (22-12-02 01:57)
 ☐ make sure all tables has a name field to make lookups work neater

ACCOUNT

 ☐ refactor forgot password
 ☐ refactor reset password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1

FUNCTIONS API

 ☐ does login / settings / regsiter.js stay in the root of api it kind of makes sense to move them to a frontend folder as thats what uses them  
 
SECOND LEVEL CREATES (PROPERTY COSTS)

 ☐ add a look up so we can put in a dropdowns for foreign fields.


LOOK UP

get the main id from the token this would make it more secure


