GENERAL 

 ✔ when you click the pages button store the id and the name of the level 1 page @done (22-10-20 23:19)
 ✔ set the schema for level 2 add and we store the id in this schema @done (22-10-21 00:33)
 ☐ content edit page
 ✔ addthe first page loads a blank data object in application data storage @done (22-10-20 23:52)
 ✔ hide the data id in level 2 edit @done (22-10-20 23:52)
 ☐ duplicate items on page post itis just checking for uid we may want it to be on the actual content 
 ✔ update site api .js when it is working with post @done (22-10-21 00:33)
 ✔ show correct pages for the site @done (22-10-21 11:47)
 ✔ pass up the id to the page api call so the get works @done (22-10-21 13:21)
 ✔ dont make page return blank, mayeb this is an issue? @done (22-10-21 14:14)
 ✔ check the single entry for page @done (22-10-21 14:14)
 ☐ do we require the get single item in the page api?
 ✔ clear cacheon level 2 @done (22-10-21 14:19)
 ☐ check that the application local storage is working on production it seems to have a delay in loading this does not show up locally.

CONTENT PAGE

 ✔ store the json project in the data 2 object @done (22-10-21 22:54)
 ✔ load the json from the kv store @done (22-10-21 22:54)
 ✔ have a default json object @done (22-10-21 17:35)
 ✔ have a create / update button @done (22-10-21 17:46)
 ✔ add the page name to the header @done (22-10-21 17:42)
 ✔ make the back button go to the correct place @done (22-10-21 17:34)
 ☐ add quill as the content editor (the logic is in the experitment folder)
 ✔ get the content from contentdata item @done (22-10-21 22:54)


SITE PAGE

 ✔ add the deploy hook to the level 1 (site) @done (22-10-22 15:57)
 ☐ add the correct icons to the index view
 ☐ when you add the first site add it to the local cache 
 ☐ publish page has to end the spinner cf gives a blank response that we have to trap.


PAGE PAGE

 ☐ add the correct icons to the index view
 ☐ use seperate page index to build the schema so it shows different from the schema
 ☐ when you add the first site add it to the local cache 
 ☐ page edit should not show the content object
 ☐ does page edit / new want a build Url (there is an argument that we should build indvidual pages as well as full sites)
 ☐ ^ should not be required, regardless
 ☐ when you add the first page add it to the local cache 


API


 ☐ add an api endpoint to return the sites
 ☐ add an api endpoint to return the page details
 ☐ add a way to trigger a build
 ✔ output all the pages in one endpoint @done (22-10-22 02:01)
 ☐ add the site details to this page


LEVEL 1

 ☐ remove the warnings (name) when the field has been filled in (this will apply to all forms.)

 ☐ update the readme

LOGIN / CREATE ACCOUNT

 ☐ remove the create account part (could have it enabled on a flag)
 ☐ add an admin username / password as an env var (or kv datastore) to allow logins

DASHBOARD

 ☐ plausarise the counter 


