GENERAL 

 ✔ clean up the app.js remove the code we not using, local cache etc. @done (22-11-23 00:58)

DASHBOARD

 ☐ fix dashboard properties shows 0 (we can move this to d1)

LEVEV 1 VIEW

 ☐ get the property id from the url paramaters currently it is hard coded
 ✔ add share percentage for owner @done (22-11-22 22:20)
 ✔ fix rental areements table @done (22-11-22 17:03)
 ✔ add paid in @done (22-11-22 22:20)
 ✔ add paid out @done (22-11-22 22:20)
 ✔ add distributions @done (22-11-22 22:20)
 ☐ add a check for api errors
 

