GENERAL 

 ☐ do we want to make the chainlink the default payment method as it is slower, maybe we should make it a switch


CRYPTO/PAYMENTS

 ☐ require a key to post a record

CHECK API

PRICE API

 ☐ fix the coingecko call on production 
 ✔ get the prices from chainlink @done (22-12-22 22:55)
 ☐ check if the repsonse is not json and just not code 1020


METAMASK

 ☐ check the account / network change states
 ☐ trap a reject send

ADDRESS


QR

 ☐ check that the external links are working for each payment type (wallets)

ADMIN

 ✔ on edit and new add a generate order id button @done (22-12-28 21:21)
 ☐ add the state of the invoice 
 ☐ have a copy link button 
 ☐ have a check payment button on 
 ✔ replace admin with api @done (22-12-28 21:06)
 ☐ add user timer to the invoice create 
 ☐ add use timer to the invoice edit


