GENERAL 

 ✔ clean up the app.js remove the code we not using, local cache etc. @done (22-11-23 00:58)

DASHBOARD

 ✔ fix dashboard properties shows 0 (we can move this to d1) @done (22-11-25 22:38)

 CREATE ACCOUNT

 ☐ auto populate the username from the first part of the email 
 ☐ have an option to turn on a password rule

LEVEV 1 VIEW

 ☐ get the property id from the url paramaters currently it is hard coded
 ✔ add share percentage for owner @done (22-11-22 22:20)
 ✔ fix rental areements table @done (22-11-22 17:03)
 ✔ add paid in @done (22-11-22 22:20)
 ✔ add paid out @done (22-11-22 22:20)
 ✔ add distributions @done (22-11-22 22:20)
 ☐ add a check for api errors
 ✔ hide admin create of the site from non admins @done (22-11-26 01:38)


SETTINGS

 ☐ add the settings layout.

API

 ✔ port login to d1 @done (22-11-25 21:56)
 ☐ port setting to d1 
 ✔ port register to d1 @done (22-11-26 01:20)
 ☐ port forgot password to d1
 ☐ add the login for none admins
 ✔ add the propety ids (do we require the foreign ID as it we can just do a call in the property page) @done (22-11-26 02:29)

 REPORT

 ☐ have the view for the property owners to pull the name and email from the user table as we do not have it in the property owners anymore. 
 ☐ round up percentage
 ☐ make the address a hyper link


 USER

 ☐ 

 ADMIN 

 ☐ add manager user add / edit / delete 
 ☐ add add property


 FUNCTIONS API

 ☐ remove build.js
 ☐ remove content.js
 ☐ remove page.js
 ☐ remove properties.js
 ☐ remove user.js
 ☐ does login / settings / regsiter.js stay in the root of api it kind of makes sense to move them to a frontend folder as thats what uses them  
 ☐ add user.js to admin directory



