GENERAL 

 ✔ add bnb png @done (22-12-22 14:00)


CRYPTO/PAYMENTS

 ☐ require a key to post a record
 ✔ trap no order ids being added @done (22-12-22 00:19)

CHECK

  ☐ check btc payment
  ☐ check eth payment
  ☐ check bnb payment

METAMASK

 ☐ add metamask payment flow
 ☐ add the eth rpc details
 ☐ add the bnb rpc details
 ☐ add chainlink rpc  details
 ☐ add chainlink ETH details
 ☐ switch to eth if not on it to get the price
 ☐ set the rpc and contract address to use based on the connection settings


PRICE

 ✔ add the  symbols dynamically @done (22-12-22 13:11)


ADDRESS

 ☐ move xpub generation to a worker and pay me


PRICE

 ☐ fix the coingecko call on production 
 ✔ get the prices from chainlink @done (22-12-22 22:55)
 ☐ check if the repsonse is not json and just not code 1020

 QR

 ☐ check that the external links are working for each payment type
 ☐ if you click the qr code make it in a big modal
 ☐ when you click invalid buton make it update the database with maredinvalid field (qrinvalidbutton)
 ☐ if qrivlaid is marked should we expire this invoice or let it run again
 ☐ when the timer runs out should we expire the invoice
 ☐ should we make the timer a toggle so an invoice can run forever. I think we should
 ☐ when you clicl the qrpaidbutton it should start the check functionality

ADMIN

 ☐ on edit and new add a generate order id button 
 ☐ add the state of the invoice 
 ☐ have a copy link button 


