GENERAL 

 ☐ do we want to make the chainlink the default payment method as it is slower, maybe we should make it a switch


CRYPTO/PAYMENTS

 ☐ require a key to post a record
 ☐ move the stipe worker url to a env var
 
CHECK API

PRICE API

 ☐ fix the coingecko call on production 
 ✔ get the prices from chainlink @done (22-12-22 22:55)
 ☐ check if the repsonse is not json and just not code 1020


METAMASK

 ☐ check the account / network change states
 ☐ trap a reject send

ADDRESS


QR

 ☐ check that the external links are working for each payment type (wallets)

ADMIN

 ☐ add user timer to the invoice create 
 ☐ add use timer to the invoice edit
 ☐ icons on the payment page
 ☐ check eth invoice from admin
 ☐ check bnb from admin
 ☐ check btc from admin 



